info face="Pixel Bit Advanced Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=494  y=43   width=15   height=35   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=34      x=341  y=113  width=23   height=19   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=35      x=69   y=113  width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=36      x=137  y=0    width=31   height=43   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=37      x=38   y=113  width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=100  y=113  width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=39      x=364  y=113  width=15   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=19   height=43   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=41      x=19   y=0    width=19   height=43   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=42      x=131  y=113  width=27   height=35   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=43      x=173  y=113  width=23   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=44      x=276  y=113  width=15   height=23   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=45      x=379  y=113  width=23   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=46      x=364  y=113  width=15   height=19   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=47      x=0    y=113  width=19   height=35   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=451  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=49      x=239  y=78   width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=50      x=262  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=51      x=289  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=52      x=316  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=53      x=197  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=54      x=343  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=55      x=370  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=56      x=397  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=57      x=424  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=58      x=158  y=113  width=15   height=31   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=59      x=496  y=0    width=15   height=31   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=60      x=219  y=113  width=19   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=196  y=113  width=23   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=62      x=238  y=113  width=19   height=27   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=478  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=64      x=168  y=0    width=35   height=39   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=65      x=203  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=66      x=230  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=67      x=257  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=68      x=284  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=311  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=70      x=338  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=71      x=365  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=392  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=73      x=419  y=0    width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=74      x=442  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=75      x=469  y=0    width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=76      x=0    y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=77      x=27   y=43   width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=78      x=58   y=43   width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=79      x=89   y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=116  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=81      x=143  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=170  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=83      x=197  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=84      x=224  y=43   width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=85      x=247  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=274  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=87      x=301  y=43   width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=332  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=89      x=359  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=90      x=386  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=91      x=38   y=0    width=19   height=43   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=92      x=19   y=113  width=19   height=35   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=57   y=0    width=19   height=43   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=94      x=291  y=113  width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=95      x=402  y=113  width=27   height=19   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=96      x=257  y=113  width=19   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=97      x=413  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=98      x=440  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=99      x=467  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=100     x=0    y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=101     x=27   y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=102     x=54   y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=103     x=81   y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=104     x=108  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=105     x=135  y=78   width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=106     x=158  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=107     x=185  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=108     x=212  y=78   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=109     x=27   y=43   width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=110     x=58   y=43   width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=111     x=89   y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=112     x=116  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=113     x=143  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=114     x=170  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=115     x=197  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=116     x=224  y=43   width=23   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=117     x=247  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=118     x=274  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=119     x=301  y=43   width=31   height=35   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=120     x=332  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=121     x=359  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=122     x=386  y=43   width=27   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=123     x=76   y=0    width=23   height=43   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=124     x=122  y=0    width=15   height=43   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=99   y=0    width=23   height=43   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=126     x=314  y=113  width=27   height=23   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
kernings count=0
